[/]
close-with-last-session=true
new-instance-mode='focus-window'
quake-hide-headerbar=false
quake-specific-monitor=0
theme-variant='system'
use-tabs=true
warn-vte-config-issue=false

[keybindings]
terminal-copy='<Primary>c'
terminal-paste='<Primary>v'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#303030'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=true
bold-color-set=false
cursor-blink-mode='off'
cursor-colors-set=false
dim-transparency-percent=0
foreground-color='#EFEFEF'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
use-custom-command=false
use-theme-colors=false
visible-name='Default'
